<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/shape_button"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_filebrowsing"
                    android:textColor="@color/colorTextDark"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <ImageButton
                    android:id="@+id/btnUpload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_file_upload" />

                <ImageButton
                    android:id="@+id/btnCreateDir"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_create_new_folder" />

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/containerPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="start"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/containerSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_file_list" />

            <FrameLayout
                android:id="@+id/containerProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundShadowed"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:progressTint="@color/colorPrimary" />
            </FrameLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>